<!--
 * @Author: your name
 * @Date: 2020-05-28 15:51:13
 * @LastEditTime: 2020-05-29 14:06:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \LingtianBlog\themes\matery\layout\layout.ejs
--> 
<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Echars中常用方法, 唐宇的博客">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="



闲来无事，随便写写……
Echars中常用方法
1.什么是Echars?

一个纯JavaScript图表库。ECharts官网，缩写来自Enterprise Charts，商业级数据图表，一个纯Javascript的图表库，可以流">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Echars中常用方法 | 唐宇的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
                    
                    <span class="logo-span">唐宇的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <!-- <img src="/medias/logo.png" class="logo-img circle responsive-img"> -->
        
        <div class="logo-name">唐宇的博客</div>
        <div class="logo-desc">
            
            不忘初心 忘旧年
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Lingtian007" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Lingtian007" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Echars中常用方法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/技术/" target="_blank">
                            <span class="chip bg-color">技术</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/技术/" class="post-category" target="_blank">
                            技术
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-22
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    唐宇
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align="middle">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=411214279&auto=1&height=66"></iframe>
</div>

<p>闲来无事，随便写写……</p>
<h1 id="Echars中常用方法"><a href="#Echars中常用方法" class="headerlink" title="Echars中常用方法"></a>Echars中常用方法</h1><hr>
<p><strong>1.什么是Echars?</strong></p>
<blockquote>
<p>一个纯JavaScript图表库。<a href="https://www.echartsjs.com/zh/index.html" target="_blank" rel="noopener">ECharts官网</a>，缩写来自Enterprise Charts，商业级数据图表，一个纯Javascript的图表库，可以流畅的运行在PC和移动设备上，兼容当前绝大部分浏览器（IE6/7/8/9/10/11，chrome，firefox，Safari等），底层依赖轻量级的Canvas类库ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。创新的拖拽重计算、数据视图、值域漫游等特性大大增强了用户体验，赋予了用户对数据进行挖掘、整合的能力。</p>
</blockquote>
<h2 id="1-Echars术语速查手册-gt"><a href="#1-Echars术语速查手册-gt" class="headerlink" title="1. Echars术语速查手册 -&gt;"></a>1. Echars术语速查手册 -&gt;</h2><ul>
<li><a href="https://www.echartsjs.com/zh/cheat-sheet.html" target="_blank" rel="noopener">Echars术语速查手册</a></li>
</ul>
<h2 id="2-echarts属性的设置（完整大全）"><a href="#2-echarts属性的设置（完整大全）" class="headerlink" title="2. echarts属性的设置（完整大全）"></a>2. echarts属性的设置（完整大全）</h2><h3 id="全图默认背景"><a href="#全图默认背景" class="headerlink" title="全图默认背景"></a>全图默认背景</h3><pre><code>  // backgroundColor: ‘rgba(0,0,0,0)’,
  // 默认色板
  color: [&#39;#ff7f50&#39;,&#39;#87cefa&#39;,&#39;#da70d6&#39;,&#39;#32cd32&#39;,&#39;#6495ed&#39;,
      &#39;#ff69b4&#39;,&#39;#ba55d3&#39;,&#39;#cd5c5c&#39;,&#39;#ffa500&#39;,&#39;#40e0d0&#39;,
      &#39;#1e90ff&#39;,&#39;#ff6347&#39;,&#39;#7b68ee&#39;,&#39;#00fa9a&#39;,&#39;#ffd700&#39;,
      &#39;#6699FF&#39;,&#39;#ff6666&#39;,&#39;#3cb371&#39;,&#39;#b8860b&#39;,&#39;#30e0e0&#39;],</code></pre><h3 id="1-图表标题"><a href="#1-图表标题" class="headerlink" title="1.图表标题"></a>1.图表标题</h3><pre><code>  title: {
      x: &#39;left&#39;,                // 水平安放位置，默认为左对齐，可选为：
                        // &#39;center&#39; ¦ &#39;left&#39; ¦ &#39;right&#39;
                        // ¦ {number}（x坐标，单位px）
      y: &#39;top&#39;,             // 垂直安放位置，默认为全图顶端，可选为：
                        // &#39;top&#39; ¦ &#39;bottom&#39; ¦ &#39;center&#39;
                        // ¦ {number}（y坐标，单位px）
      //textAlign: null          // 水平对齐方式，默认根据x设置自动调整
      backgroundColor: &#39;rgba(0,0,0,0)&#39;,
      borderColor: &#39;#ccc&#39;,          // 标题边框颜色
      borderWidth: 0,           // 标题边框线宽，单位px，默认为0（无边框）
      padding: 5,             // 标题内边距，单位px，默认各方向内边距为5，
                                // 接受数组分别设定上右下左边距，同css
      itemGap: 10,             // 主副标题纵向间隔，单位px，默认为10，
      textStyle: {
          fontSize: 18,
          fontWeight: &#39;bolder&#39;,
          color: &#39;#333&#39;                             // 主标题文字颜色
      },
      subtextStyle: {
          color: &#39;#aaa&#39;                            // 副标题文字颜色
      }
  },</code></pre><h3 id="2-图例"><a href="#2-图例" class="headerlink" title="2.图例"></a>2.图例</h3><pre><code>  legend: {
      orient: &#39;horizontal&#39;,          // 布局方式，默认为水平布局，可选为：
                        // &#39;horizontal&#39; ¦ &#39;vertical&#39;
      x: &#39;center&#39;,                // 水平安放位置，默认为全图居中，可选为：
                                // &#39;center&#39; ¦ &#39;left&#39; ¦ &#39;right&#39;
                        // ¦ {number}（x坐标，单位px）
      y: &#39;top&#39;,              // 垂直安放位置，默认为全图顶端，可选为：
                        // &#39;top&#39; ¦ &#39;bottom&#39; ¦ &#39;center&#39;
                        // ¦ {number}（y坐标，单位px）
      backgroundColor: &#39;rgba(0,0,0,0)&#39;,
      borderColor: &#39;#ccc&#39;,            // 图例边框颜色
      borderWidth: 0,                // 图例边框线宽，单位px，默认为0（无边框）
      padding: 5,                  // 图例内边距，单位px，默认各方向内边距为5，
                                // 接受数组分别设定上右下左边距，同css
      itemGap: 10,              // 各个item之间的间隔，单位px，默认为10，
                          // 横向布局时为水平间隔，纵向布局时为纵向间隔
      itemWidth: 20,             // 图例图形宽度
      itemHeight: 14,            // 图例图形高度
      textStyle: {
          color: &#39;#333&#39;                              // 图例文字颜色
      }
  },</code></pre><h3 id="3-值域"><a href="#3-值域" class="headerlink" title="3.值域"></a>3.值域</h3><pre><code>  dataRange: {
      orient: &#39;vertical&#39;,             // 布局方式，默认为垂直布局，可选为：
                          // &#39;horizontal&#39; ¦ &#39;vertical&#39;
      x: &#39;left&#39;,                   // 水平安放位置，默认为全图左对齐，可选为：
                          // &#39;center&#39; ¦ &#39;left&#39; ¦ &#39;right&#39;
                          // ¦ {number}（x坐标，单位px）
      y: &#39;bottom&#39;,                  // 垂直安放位置，默认为全图底部，可选为：
                          // &#39;top&#39; ¦ &#39;bottom&#39; ¦ &#39;center&#39;
                          // ¦ {number}（y坐标，单位px）
      backgroundColor: &#39;rgba(0,0,0,0)&#39;,
      borderColor: &#39;#ccc&#39;,             // 值域边框颜色
      borderWidth: 0,                 // 值域边框线宽，单位px，默认为0（无边框）
      padding: 5,                    // 值域内边距，单位px，默认各方向内边距为5，
                          // 接受数组分别设定上右下左边距，同css
      itemGap: 10,               // 各个item之间的间隔，单位px，默认为10，
                          // 横向布局时为水平间隔，纵向布局时为纵向间隔
      itemWidth: 20,             // 值域图形宽度，线性渐变水平布局宽度为该值 * 10
      itemHeight: 14,            // 值域图形高度，线性渐变垂直布局高度为该值 * 10
      splitNumber: 5,            // 分割段数，默认为5，为0时为线性渐变
      color:[&#39;#1e90ff&#39;,&#39;#f0ffff&#39;],//颜色
      //text:[&#39;高&#39;,&#39;低&#39;],              // 文本，默认为数值文本
      textStyle: {
          color: &#39;#333&#39;                                // 值域文字颜色
      }
  },

  toolbox: {
      orient: &#39;horizontal&#39;,            // 布局方式，默认为水平布局，可选为：
                          // &#39;horizontal&#39; ¦ &#39;vertical&#39;
      x: &#39;right&#39;,              // 水平安放位置，默认为全图右对齐，可选为：
                          // &#39;center&#39; ¦ &#39;left&#39; ¦ &#39;right&#39;
                          // ¦ {number}（x坐标，单位px）
      y: &#39;top&#39;,               // 垂直安放位置，默认为全图顶端，可选为：
                          // &#39;top&#39; ¦ &#39;bottom&#39; ¦ &#39;center&#39;
                          // ¦ {number}（y坐标，单位px）
      color : [&#39;#1e90ff&#39;,&#39;#22bb22&#39;,&#39;#4b0082&#39;,&#39;#d2691e&#39;],
      backgroundColor: &#39;rgba(0,0,0,0)&#39;,    // 工具箱背景颜色
      borderColor: &#39;#ccc&#39;,             // 工具箱边框颜色
      borderWidth: 0,                 // 工具箱边框线宽，单位px，默认为0（无边框）
      padding: 5,                    // 工具箱内边距，单位px，默认各方向内边距为5，
                                  // 接受数组分别设定上右下左边距，同css
      itemGap: 10,                  // 各个item之间的间隔，单位px，默认为10，
                                  // 横向布局时为水平间隔，纵向布局时为纵向间隔
      itemSize: 16,              // 工具箱图形宽度
      featureImageIcon : {},            // 自定义图片icon
      featureTitle : {
          mark : &#39;辅助线开关&#39;,
          markUndo : &#39;删除辅助线&#39;,
          markClear : &#39;清空辅助线&#39;,
          dataZoom : &#39;区域缩放&#39;,
          dataZoomReset : &#39;区域缩放后退&#39;,
          dataView : &#39;数据视图&#39;,
          lineChart : &#39;折线图切换&#39;,
          barChart : &#39;柱形图切换&#39;,
          restore : &#39;还原&#39;,
          saveAsImage : &#39;保存为图片&#39;
      }
  },</code></pre><h3 id="4-提示框"><a href="#4-提示框" class="headerlink" title="4.提示框"></a>4.提示框</h3><pre><code>  tooltip: {
      trigger: &#39;item&#39;,           // 触发类型，默认数据触发，见下图，可选为：&#39;item&#39; ¦ &#39;axis&#39;
      showDelay: 20,             // 显示延迟，添加显示延迟可以避免频繁切换，单位ms
      hideDelay: 100,            // 隐藏延迟，单位ms
      transitionDuration : 0.4,         // 动画变换时间，单位s
      backgroundColor: &#39;rgba(0,0,0,0.7)&#39;,  // 提示背景颜色，默认为透明度为0.7的黑色
      borderColor: &#39;#333&#39;,            // 提示边框颜色
      borderRadius: 4,                // 提示边框圆角，单位px，默认为4
      borderWidth: 0,                // 提示边框线宽，单位px，默认为0（无边框）
      padding: 5,                   // 提示内边距，单位px，默认各方向内边距为5，
                                  // 接受数组分别设定上右下左边距，同css
      axisPointer : {                 // 坐标轴指示器，坐标轴触发有效
          type : &#39;line&#39;,         // 默认为直线，可选为：&#39;line&#39; | &#39;shadow&#39;
          lineStyle : {          // 直线指示器样式设置
              color: &#39;#48b&#39;,
              width: 2,
              type: &#39;solid&#39;
          },
          shadowStyle : {              // 阴影指示器样式设置
              width: &#39;auto&#39;,         // 阴影大小
              color: &#39;rgba(150,150,150,0.3)&#39;  // 阴影颜色
          }
      },
      textStyle: {
          color: &#39;#fff&#39;
      }
  },</code></pre><h3 id="5-区域缩放控制器"><a href="#5-区域缩放控制器" class="headerlink" title="5.区域缩放控制器"></a>5.区域缩放控制器</h3><pre><code>  dataZoom: {
      orient: &#39;horizontal&#39;,         // 布局方式，默认为水平布局，可选为：
                              // &#39;horizontal&#39; ¦ &#39;vertical&#39;
      // x: {number},              // 水平安放位置，默认为根据grid参数适配，可选为：
                              // {number}（x坐标，单位px）
      // y: {number},              // 垂直安放位置，默认为根据grid参数适配，可选为：
                              // {number}（y坐标，单位px）
      // width: {number},           // 指定宽度，横向布局时默认为根据grid参数适配
      // height: {number},          // 指定高度，纵向布局时默认为根据grid参数适配
      backgroundColor: &#39;rgba(0,0,0,0)&#39;,    // 背景颜色
      dataBackgroundColor: &#39;#eee&#39;,       // 数据背景颜色
      fillerColor: &#39;rgba(144,197,237,0.2)&#39;, // 填充颜色
      handleColor: &#39;rgba(70,130,180,0.8)&#39;       // 手柄颜色
  },</code></pre><h3 id="6-网格"><a href="#6-网格" class="headerlink" title="6.网格"></a>6.网格</h3><pre><code>  grid: {
      x: 80,
      y: 60,
      x2: 80,
      y2: 60,
      // width: {totalWidth} - x - x2,
      // height: {totalHeight} - y - y2,
      backgroundColor: &#39;rgba(0,0,0,0)&#39;,
      borderWidth: 1,
      borderColor: &#39;#ccc&#39;
  },</code></pre><h3 id="7-类目轴"><a href="#7-类目轴" class="headerlink" title="7.类目轴"></a>7.类目轴</h3><pre><code>  categoryAxis: {
      position: &#39;bottom&#39;,        // 位置
      nameLocation: &#39;end&#39;,      // 坐标轴名字位置，支持&#39;start&#39; | &#39;end&#39;
      boundaryGap: true,     // 类目起始和结束两端空白策略
      axisLine: {            // 坐标轴线
          show: true,         // 默认显示，属性show控制显示与否
          lineStyle: {        // 属性lineStyle控制线条样式
              color: &#39;#48b&#39;,
              width: 2,
              type: &#39;solid&#39;
          }
      },
      axisTick: {            // 坐标轴小标记
          show: true,       // 属性show控制显示与否，默认不显示
          interval: &#39;auto&#39;,
          // onGap: null,
          inside : false,        // 控制小标记是否在grid里
          length :5,         // 属性length控制线长
          lineStyle: {       // 属性lineStyle控制线条样式
              color: &#39;#333&#39;,
              width: 1
          }
      },
      axisLabel: {           // 坐标轴文本标签，详见axis.axisLabel
          show: true,
          interval: &#39;auto&#39;,
          rotate: 0,
          margin: 8,
          // formatter: null,
          textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
              color: &#39;#333&#39;
          }
      },
      splitLine: {                // 分隔线
          show: true,        // 默认显示，属性show控制显示与否
          // onGap: null,
          lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
              color: [&#39;#ccc&#39;],
              width: 1,
              type: &#39;solid&#39;
          }
      },
      splitArea: {                // 分隔区域
          show: false,       // 默认不显示，属性show控制显示与否
          // onGap: null,
          areaStyle: {        // 属性areaStyle（详见areaStyle）控制区域样式
              color: [&#39;rgba(250,250,250,0.3)&#39;,&#39;rgba(200,200,200,0.3)&#39;]
          }
      }
  },</code></pre><h3 id="8-数值型坐标轴默认参数"><a href="#8-数值型坐标轴默认参数" class="headerlink" title="8.数值型坐标轴默认参数"></a>8.数值型坐标轴默认参数</h3><pre><code>  valueAxis: {
      position: &#39;left&#39;,      // 位置
      nameLocation: &#39;end&#39;,     // 坐标轴名字位置，支持&#39;start&#39; | &#39;end&#39;
      nameTextStyle: {},     // 坐标轴文字样式，默认取全局样式
      boundaryGap: [0, 0],    // 数值起始和结束两端空白策略
      splitNumber: 5,        // 分割段数，默认为5
      axisLine: {             // 坐标轴线
          show: true,      // 默认显示，属性show控制显示与否
          lineStyle: {      // 属性lineStyle控制线条样式
              color: &#39;#48b&#39;,
              width: 2,
              type: &#39;solid&#39;
          }
      },
      axisTick: {            // 坐标轴小标记
          show: false,       // 属性show控制显示与否，默认不显示
          inside : false,      // 控制小标记是否在grid里
          length :5,          // 属性length控制线长
          lineStyle: {       // 属性lineStyle控制线条样式
              color: &#39;#333&#39;,
              width: 1
          }
      },
      axisLabel: {           // 坐标轴文本标签，详见axis.axisLabel
          show: true,
          rotate: 0,
          margin: 8,
          // formatter: null,
          textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
              color: &#39;#333&#39;
          }
      },
      splitLine: {                // 分隔线
          show: true,        // 默认显示，属性show控制显示与否
          lineStyle: {          // 属性lineStyle（详见lineStyle）控制线条样式
              color: [&#39;#ccc&#39;],
              width: 1,
              type: &#39;solid&#39;
          }
      },
      splitArea: {                // 分隔区域
          show: false,       // 默认不显示，属性show控制显示与否
          areaStyle: {       // 属性areaStyle（详见areaStyle）控制区域样式
              color: [&#39;rgba(250,250,250,0.3)&#39;,&#39;rgba(200,200,200,0.3)&#39;]
          }
      }
  },

  polar : {
      center : [&#39;50%&#39;, &#39;50%&#39;],    // 默认全局居中
      radius : &#39;75%&#39;,
      startAngle : 90,
      splitNumber : 5,
      name : {
          show: true,
          textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
              color: &#39;#333&#39;
          }
      },
      axisLine: {            // 坐标轴线
          show: true,         // 默认显示，属性show控制显示与否
          lineStyle: {        // 属性lineStyle控制线条样式
              color: &#39;#ccc&#39;,
              width: 1,
              type: &#39;solid&#39;
          }
      },
      axisLabel: {                // 坐标轴文本标签，详见axis.axisLabel
          show: false,
          textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
              color: &#39;#333&#39;
          }
      },
      splitArea : {
          show : true,
          areaStyle : {
              color: [&#39;rgba(250,250,250,0.3)&#39;,&#39;rgba(200,200,200,0.3)&#39;]
          }
      },
      splitLine : {
          show : true,
          lineStyle : {
              width : 1,
              color : &#39;#ccc&#39;
          }
      }
  },</code></pre><h3 id="9-柱形图默认参数"><a href="#9-柱形图默认参数" class="headerlink" title="9.柱形图默认参数"></a>9.柱形图默认参数</h3><pre><code>  bar: {
      barMinHeight: 0,            // 最小高度改为0
      // barWidth: null,        // 默认自适应
      barGap: &#39;30%&#39;,           // 柱间距离，默认为柱形宽度的30%，可设固定值
      barCategoryGap : &#39;20%&#39;,   // 类目间柱形距离，默认为类目间距的20%，可设固定值
      itemStyle: {
          normal: {
              // color: &#39;各异&#39;,
              barBorderColor: &#39;#fff&#39;,         // 柱条边线
              barBorderRadius: 0,            // 柱条边线圆角，单位px，默认为0
              barBorderWidth: 1,             // 柱条边线线宽，单位px，默认为1
              label: {
                  show: false
                                          // position: 默认自适应，水平布局为&#39;top&#39;，垂直布局为&#39;right&#39;，可选为
                                          // &#39;inside&#39;|&#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                                          // textStyle: null // 默认使用全局文本样式，详见TEXTSTYLE
              }
          },
          emphasis: {
              // color: &#39;各异&#39;,
              barBorderColor: &#39;rgba(0,0,0,0)&#39;,            // 柱条边线
              barBorderRadius: 0,                // 柱条边线圆角，单位px，默认为0
              barBorderWidth: 1,                     // 柱条边线线宽，单位px，默认为1
              label: {
                  show: false
                  // position: 默认自适应，水平布局为&#39;top&#39;，垂直布局为&#39;right&#39;，可选为
                  //           &#39;inside&#39;|&#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              }
          }
      }
  },</code></pre><h3 id="10-折线图默认参数"><a href="#10-折线图默认参数" class="headerlink" title="10.折线图默认参数"></a>10.折线图默认参数</h3><pre><code>  line: {
      itemStyle: {
          normal: {
              // color: 各异,
              label: {
                  show: false
                  // position: 默认自适应，水平布局为&#39;top&#39;，垂直布局为&#39;right&#39;，可选为
                  //           &#39;inside&#39;|&#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              },
              lineStyle: {
                  width: 2,
                  type: &#39;solid&#39;,
                  shadowColor : &#39;rgba(0,0,0,0)&#39;, //默认透明
                  shadowBlur: 5,
                  shadowOffsetX: 3,
                  shadowOffsetY: 3
              }
          },
          emphasis: {
              // color: 各异,
              label: {
                  show: false
                  // position: 默认自适应，水平布局为&#39;top&#39;，垂直布局为&#39;right&#39;，可选为
                  //           &#39;inside&#39;|&#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              }
          }
      },
      //smooth : false,
      //symbol: null,             // 拐点图形类型
      symbolSize: 2,          // 拐点图形大小
      //symbolRotate : null,       // 拐点图形旋转控制
      showAllSymbol: false                   // 标志图形默认只有主轴显示（随主轴标签间隔隐藏策略）
  },</code></pre><h3 id="11-K线图默认参数"><a href="#11-K线图默认参数" class="headerlink" title="11.K线图默认参数"></a>11.K线图默认参数</h3><pre><code>  k: {
      // barWidth : null              // 默认自适应
      // barMaxWidth : null           // 默认自适应
      itemStyle: {
          normal: {
              color: &#39;#fff&#39;,      // 阳线填充颜色
              color0: &#39;#00aa11&#39;,  // 阴线填充颜色
              lineStyle: {
                  width: 1,
                  color: &#39;#ff3200&#39;,    // 阳线边框颜色
                  color0: &#39;#00aa11&#39;          // 阴线边框颜色
              }
          },
          emphasis: {
              // color: 各异,
              // color0: 各异
          }
      }
  },</code></pre><h3 id="12-散点图默认参数"><a href="#12-散点图默认参数" class="headerlink" title="12.散点图默认参数"></a>12.散点图默认参数</h3><pre><code>  scatter: {
      //symbol: null,         // 图形类型
      symbolSize: 4,       // 图形大小，半宽（半径）参数，当图形为方向或菱形则总宽度为symbolSize * 2
      //symbolRotate : null,   // 图形旋转控制
      large: false,        // 大规模散点图
      largeThreshold: 2000,   // 大规模阀值，large为true且数据量&gt;largeThreshold才启用大规模模式
      itemStyle: {
          normal: {
              // color: 各异,
              label: {
                  show: false
                  // position: 默认自适应，水平布局为&#39;top&#39;，垂直布局为&#39;right&#39;，可选为
                  //           &#39;inside&#39;|&#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              }
          },
          emphasis: {
              // color: &#39;各异&#39;
              label: {
                  show: false
                  // position: 默认自适应，水平布局为&#39;top&#39;，垂直布局为&#39;right&#39;，可选为
                  //           &#39;inside&#39;|&#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              }
          }
      }
  },</code></pre><h3 id="13-雷达图默认参数"><a href="#13-雷达图默认参数" class="headerlink" title="13.雷达图默认参数"></a>13.雷达图默认参数</h3><pre><code>  radar : {
      itemStyle: {
          normal: {
              // color: 各异,
              label: {
                  show: false
              },
              lineStyle: {
                  width: 2,
                  type: &#39;solid&#39;
              }
          },
          emphasis: {
              // color: 各异,
              label: {
                  show: false
              }
          }
      },
      //symbol: null,          // 拐点图形类型
      symbolSize: 2          // 可计算特性参数，空数据拖拽提示图形大小
      //symbolRotate : null,    // 图形旋转控制
  },</code></pre><h3 id="14-饼图默认参数"><a href="#14-饼图默认参数" class="headerlink" title="14.饼图默认参数"></a>14.饼图默认参数</h3><pre><code>  pie: {
      center : [&#39;50%&#39;, &#39;50%&#39;],          // 默认全局居中
      radius : [0, &#39;75%&#39;],
      clockWise : false,             // 默认逆时针
      startAngle: 90,
      minAngle: 0,                 // 最小角度改为0
      selectedOffset: 10,         // 选中是扇区偏移量
      itemStyle: {
          normal: {
              // color: 各异,
              borderColor: &#39;#fff&#39;,
              borderWidth: 1,
              label: {
                  show: true,
                  position: &#39;outer&#39;
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              },
              labelLine: {
                  show: true,
                  length: 20,
                  lineStyle: {
                      // color: 各异,
                      width: 1,
                      type: &#39;solid&#39;
                  }
              }
          },
          emphasis: {
              // color: 各异,
              borderColor: &#39;rgba(0,0,0,0)&#39;,
              borderWidth: 1,
              label: {
                  show: false
                  // position: &#39;outer&#39;
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              },
              labelLine: {
                  show: false,
                  length: 20,
                  lineStyle: {
                      // color: 各异,
                      width: 1,
                      type: &#39;solid&#39;
                  }
              }
          }
      }
  },

  map: {
      mapType: &#39;china&#39;,   // 各省的mapType暂时都用中文
      mapLocation: {
          x : &#39;center&#39;,
          y : &#39;center&#39;
          // width    // 自适应
          // height   // 自适应
      },
      showLegendSymbol : true,       // 显示图例颜色标识（系列标识的小圆点），存在legend时生效
      itemStyle: {
          normal: {
              // color: 各异,
              borderColor: &#39;#fff&#39;,
              borderWidth: 1,
              areaStyle: {
                  color: &#39;#ccc&#39;   //rgba(135,206,250,0.8)
              },
              label: {
                  show: false,
                  textStyle: {
                      color: &#39;rgba(139,69,19,1)&#39;
                  }
              }
          },
          emphasis: {                // 也是选中样式
              // color: 各异,
              borderColor: &#39;rgba(0,0,0,0)&#39;,
              borderWidth: 1,
              areaStyle: {
                  color: &#39;rgba(255,215,0,0.8)&#39;
              },
              label: {
                  show: false,
                  textStyle: {
                      color: &#39;rgba(139,69,19,1)&#39;
                  }
              }
          }
      }
  },

  force : {
      // 数据map到圆的半径的最小值和最大值
      minRadius : 10,
      maxRadius : 20,
      density : 1.0,
      attractiveness : 1.0,
      // 初始化的随机大小位置
      initSize : 300,
      // 向心力因子，越大向心力越大
      centripetal : 1,
      // 冷却因子
      coolDown : 0.99,
      // 分类里如果有样式会覆盖节点默认样式
      itemStyle: {
          normal: {
              // color: 各异,
              label: {
                  show: false
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              },
              nodeStyle : {
                  brushType : &#39;both&#39;,
                  color : &#39;#f08c2e&#39;,
                  strokeColor : &#39;#5182ab&#39;
              },
              linkStyle : {
                  strokeColor : &#39;#5182ab&#39;
              }
          },
          emphasis: {
              // color: 各异,
              label: {
                  show: false
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              },
              nodeStyle : {},
              linkStyle : {}
          }
      }
  },

  chord : {
      radius : [&#39;65%&#39;, &#39;75%&#39;],
      center : [&#39;50%&#39;, &#39;50%&#39;],
      padding : 2,
      sort : &#39;none&#39;,   // can be &#39;none&#39;, &#39;ascending&#39;, &#39;descending&#39;
      sortSub : &#39;none&#39;, // can be &#39;none&#39;, &#39;ascending&#39;, &#39;descending&#39;
      startAngle : 90,
      clockWise : false,
      showScale : false,
      showScaleText : false,
      itemStyle : {
          normal : {
              label : {
                  show : true
                  // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
              },
              lineStyle : {
                  width : 0,
                  color : &#39;#000&#39;
              },
              chordStyle : {
                  lineStyle : {
                      width : 1,
                      color : &#39;#666&#39;
                  }
              }
          },
          emphasis : {
              lineStyle : {
                  width : 0,
                  color : &#39;#000&#39;
              },
              chordStyle : {
                  lineStyle : {
                      width : 2,
                      color : &#39;#333&#39;
                  }
              }
          }
      }
  },

  island: {
      r: 15,
      calculateStep: 0.1  // 滚轮可计算步长 0.1 = 10%
  },

  markPoint : {
      symbol: &#39;pin&#39;,         // 标注类型
      symbolSize: 10,            // 标注大小，半宽（半径）参数，当图形为方向或菱形则总宽度为symbolSize * 2
      //symbolRotate : null, // 标注旋转控制
      itemStyle: {
          normal: {
              // color: 各异，
              // borderColor: 各异,     // 标注边线颜色，优先于color
              borderWidth: 2,         // 标注边线线宽，单位px，默认为1
              label: {
                  show: true,
                  position: &#39;inside&#39;    // 可选为&#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  // textStyle: null    // 默认使用全局文本样式，详见TEXTSTYLE
              }
          },
          emphasis: {
              // color: 各异
              label: {
                  show: true
                  // position: &#39;inside&#39;    // &#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  // textStyle: null     // 默认使用全局文本样式，详见TEXTSTYLE
              }
          }
      }
  },

  markLine : {
      // 标线起始和结束的symbol介绍类型，如果都一样，可以直接传string
      symbol: [&#39;circle&#39;, &#39;arrow&#39;], 
      // 标线起始和结束的symbol大小，半宽（半径）参数，当图形为方向或菱形则总宽度为symbolSize * 2
      symbolSize: [2, 4],
      // 标线起始和结束的symbol旋转控制
      //symbolRotate : null,
      itemStyle: {
          normal: {
              // color: 各异,           // 标线主色，线色，symbol主色
              // borderColor: 随color,       // 标线symbol边框颜色，优先于color
              borderWidth: 2,          // 标线symbol边框线宽，单位px，默认为2
              label: {
                  show: false,
                  // 可选为 &#39;start&#39;|&#39;end&#39;|&#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  position: &#39;inside&#39;, 
                  textStyle: {         // 默认使用全局文本样式，详见TEXTSTYLE
                      color: &#39;#333&#39;
                  }
              },
              lineStyle: {
                  // color: 随borderColor,    // 主色，线色，优先级高于borderColor和color
                  // width: 随borderWidth,    // 优先于borderWidth
                  type: &#39;solid&#39;,
                  shadowColor : &#39;rgba(0,0,0,0)&#39;, //默认透明
                  shadowBlur: 5,
                  shadowOffsetX: 3,
                  shadowOffsetY: 3
              }
          },
          emphasis: {
              // color: 各异
              label: {
                  show: false
                  // position: &#39;inside&#39;   // &#39;left&#39;|&#39;right&#39;|&#39;top&#39;|&#39;bottom&#39;
                  // textStyle: null    // 默认使用全局文本样式，详见TEXTSTYLE
              },
              lineStyle : {}
          }
      }
  },

  textStyle: {
      decoration: &#39;none&#39;,
      fontFamily: &#39;Arial, Verdana, sans-serif&#39;,
      fontFamily2: &#39;微软雅黑&#39;,    // IE8- 字体模糊并且不支持不同字体混排，额外指定一份
      fontSize: 12,
      fontStyle: &#39;normal&#39;,
      fontWeight: &#39;normal&#39;
  },</code></pre><h3 id="15-默认标志图形类型列表"><a href="#15-默认标志图形类型列表" class="headerlink" title="15.默认标志图形类型列表"></a>15.默认标志图形类型列表</h3><pre><code>  symbolList : [
    &#39;circle&#39;, &#39;rectangle&#39;, &#39;triangle&#39;, &#39;diamond&#39;,
    &#39;emptyCircle&#39;, &#39;emptyRectangle&#39;, &#39;emptyTriangle&#39;, &#39;emptyDiamond&#39;
  ],
  loadingText : &#39;Loading...&#39;,</code></pre><h3 id="16-可计算特性配置，孤岛，提示颜色"><a href="#16-可计算特性配置，孤岛，提示颜色" class="headerlink" title="16.可计算特性配置，孤岛，提示颜色"></a>16.可计算特性配置，孤岛，提示颜色</h3><pre><code>  calculable: false,                       // 默认关闭可计算特性
  calculableColor: &#39;rgba(255,165,0,0.6)&#39;,       // 拖拽提示边框颜色
  calculableHolderColor: &#39;#ccc&#39;,               // 可计算占位提示颜色
  nameConnector: &#39; &amp; &#39;,
  valueConnector: &#39; : &#39;,
  animation: true,
  animationThreshold: 2500,           // 动画元素阀值，产生的图形原素超过2500不出动画
  addDataAnimation: true,         // 动态数据接口是否开启动画效果
  animationDuration: 2000,
  animationEasing: &#39;ExponentialOut&#39;             //BounceOut</code></pre><h2 id="3-Echars官方案例"><a href="#3-Echars官方案例" class="headerlink" title="3. Echars官方案例"></a>3. Echars官方案例</h2><ul>
<li><a href="https://www.echartsjs.com/examples/zh/index.html" target="_blank" rel="noopener">Echars官方案例</a></li>
</ul>
<h2 id="4-Echars社区经典模板"><a href="#4-Echars社区经典模板" class="headerlink" title="4. Echars社区经典模板"></a>4. <a href="https://gallery.echartsjs.com/explore.html" target="_blank" rel="noopener">Echars社区</a>经典模板</h2><ul>
<li><p><a href="https://gallery.echartsjs.com/editor.html?c=xmCAi_XNuJ" target="_blank" rel="noopener">自定义tooltip，实时获取最新geojson数据</a><br><img src="2.jpg" alt></p>
</li>
<li><p><a href="https://gallery.echartsjs.com/editor.html?c=xPkPpAWqSt" target="_blank" rel="noopener">中国地图自定义轮播</a><br><img src="1.jpg" alt></p>
</li>
<li><p>……</p>
</li>
</ul>
<!-- ## 5.Echars在Vue项目中的使用 -->








            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Echars中常用方法》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/07/22/echars-zhong-chang-yong-fang-fa/" property="cc:attributionName"
               rel="cc:attributionURL">
                唐宇
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f0af2af6cee5fc6ad7ce',
        clientSecret: 'd0f22709cb94f03b4d771d2ed5c091c8f0cc312b',
        repo: 'Lingtian007.github.io',
        owner: 'Lingtian007',
        admin: "Lingtian007",
        id: '2019/07/22/echars-zhong-chang-yong-fang-fa/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/06/react-native-da-jian-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="React Native 搭建小白教程">
                        
                        <span class="card-title">React Native 搭建小白教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            闲来无事，随便写写。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/开发环境/" class="post-category" target="_blank">
                                    开发环境
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发环境/" target="_blank">
                        <span class="chip bg-color">开发环境</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/13/react-native-da-jian-xiao-bai-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="React Native 搭建小白教程">
                        
                        <span class="card-title">React Native 搭建小白教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            闲来无事，随便写写。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/开发环境/" class="post-category" target="_blank">
                                    开发环境
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发环境/" target="_blank">
                        <span class="chip bg-color">开发环境</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 唐宇的博客<br />'
            + '作者: 唐宇<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020 LFDW. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">56.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Lingtian007/blogDemo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:632271304@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/Lingtian" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="https://user.qzone.qq.com/632271304" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/6010843426" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 05, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    <!-- 
    <script type="text/javascript" src="/libs/others/snow.js"></script>
     -->

</body>

</html>